# prg04ianlucasqueiroz-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  start.sh
src/main/java/br/com/ifba/: Application.java
src/main/java/br/com/ifba/application/config/: SecurityConfig.java
src/main/java/br/com/ifba/categoria/Repository/: CategoriaIRepository.java
src/main/java/br/com/ifba/categoria/controller/: CategoriaController.java  CategoriaIController.java
src/main/java/br/com/ifba/categoria/dto/: CategoriaGetResponseDto.java  CategoriaPostRequestDto.java
src/main/java/br/com/ifba/categoria/entity/: Categoria.java
src/main/java/br/com/ifba/categoria/service/: CategoriaIService.java  CategoriaService.java
src/main/java/br/com/ifba/client/: SpringClient.java
src/main/java/br/com/ifba/config/: CorsConfig.java
src/main/java/br/com/ifba/endereco/controller/: EnderecoController.java
src/main/java/br/com/ifba/endereco/dto/: EnderecoGetResponseDto.java  EnderecoPostRequestDto.java
src/main/java/br/com/ifba/endereco/entity/: Endereco.java
src/main/java/br/com/ifba/endereco/repository/: EnderecoIRepository.java
src/main/java/br/com/ifba/endereco/service/: EnderecoIService.java  EnderecoService.java
src/main/java/br/com/ifba/estoque/controller/: EstoqueController.java  EstoqueIController.java
src/main/java/br/com/ifba/estoque/dto/: EstoqueGetResponseDto.java  EstoquePostRequestDto.java
src/main/java/br/com/ifba/estoque/entity/: Estoque.java
src/main/java/br/com/ifba/estoque/repository/: EstoqueIRepository.java
src/main/java/br/com/ifba/estoque/service/: EstoqueIService.java  EstoqueService.java
src/test/java/com/example/_47diversao/: ApplicationTests.java
(+54 files in other folders)
